--cpu Cortex-M3
".\objects\main.o"
".\objects\w5500.o"
".\objects\wizchip_conf.o"
".\objects\w5500_ini.o"
".\objects\socket.o"
".\objects\dhcp.o"
".\objects\timer_ini.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32_W5500.map" -o .\Objects\stm32_W5500.axf